# PMA-AndroidBack

./: README.md  pom.xml
src/main/java/rs/ftn/pma/: PmaApplication.java
src/main/java/rs/ftn/pma/config/: SecurityConfigurer.java
src/main/java/rs/ftn/pma/controller/: ExceptionController.java  GoalController.java  RouteController.java  UserController.java
src/main/java/rs/ftn/pma/dto/: AuthRequest.java  AuthResponse.java  GoalRequest.java  GoalResponse.java  RouteRequest.java  RouteResponse.java  SettingRequest.java  SettingsResponse.java  UserDto.java  UserProfileResponse.java  UserResponse.java  UserSettingRequest.java  UserSettingResponse.java
src/main/java/rs/ftn/pma/enums/: GOAL_KEYS.java  Sex.java
src/main/java/rs/ftn/pma/filters/: JwtRequestFilter.java
src/main/java/rs/ftn/pma/mappers/: GoalMapper.java  RouteMapper.java  UserMapper.java  UserSettingsMapper.java
src/main/java/rs/ftn/pma/model/: Goals.java  Point.java  Route.java  User.java  UserSettings.java
src/main/java/rs/ftn/pma/repository/: GoalRepository.java  PointRepository.java  RouteRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/rs/ftn/pma/services/: GoalService.java  RouteService.java  UserService.java
src/main/java/rs/ftn/pma/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/rs/ftn/pma/: PmaApplicationTests.java
